

#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.heading {
  font-size: clamp(24px, 5vw, 42px); 
  text-align: center;
  font-weight: 600;
  letter-spacing: 2px;
  color: #f35626;
  background-image: -webkit-linear-gradient(#44079f, red, #f35626, #feab3a, #f1fe3a);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: hue 5s infinite linear;
}


@media (max-width: 768px) {
  .heading {
    letter-spacing: 1px; 
  }
}

@media (max-width: 600px) {
  .heading {
    font-size: clamp(30px, 6vw, 32px); 
  }
}



@keyframes hue {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(-360deg);
  }
}